PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://samer:2141991Sam@jam3a.yfuimdi.mongodb.net/?retryWrites=true&w=majority&appName=Jam3a
JWT_SECRET=jam3a-secret-key-for-authentication-2025
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=jam3a.hub@gmail.com
EMAIL_PASSWORD=app-password-here
EMAIL_FROM=jam3a.hub@gmail.com
